<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8" />
   <link rel="icon" type="image/svg+xml" href="/emil/assets/favicon.63a26457.svg" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>E.M.I.L.</title>
  <script type="module" crossorigin src="/emil/assets/index.c4ee96f5.js"></script>
  <link rel="stylesheet" href="/emil/assets/index.d4789f9b.css">
</head>
<body>
   <div id="root"></div>
   
</body>
</html>
